# File name: myprogam.kv
<MyBoxLayout>:
    orientation: 'vertical'
    BoxLayout:
        orientation:'horizontal'
        size_hint_y: None
        padding:2
        height: 30
        Button:
            text:'Show icon'
            size_hint_x: 0.2
            on_press: fc.view_mode = 'icon'
        Button:
            text:'Show list'
            size_hint_x: 0.2
            on_press: fc.view_mode = 'list'
        Label:
            text: fc.path

    FileChooser:
        id: fc
        FileChooserIconLayout
        FileChooserListLayout

    BoxLayout:
        orientation:'horizontal'
        size_hint_y: None
        padding:2
        height: 50
        Label:
            text:'.jpg'
        CheckBox:
            id: chb_jpg
            group:'text'
            on_press: fc.filters=['*.jpg']
        Label:
            text:'.jpeg'
        CheckBox:
            id: chb_jpeg
            group:'text'
            on_press: fc.filters=['*.jpeg']

        Label:
            text:'.bmp'
        CheckBox:
            id: chb_bmp
            group:'text'
            on_press: fc.filters=['*.bmp']

        Label:
            text:'.png'
        CheckBox:
            id: chb_png
            group:'text'
            on_press: fc.filters=['*.png']



    BoxLayout:
        orientation:'horizontal'
        size_hint_y: None
        padding:2
        height: 50
        Button:
            text:'Reset search'
            size_hint_x: 0.2
            on_press: fc.filters=['*']
        Button:
            text:'Root'
            size_hint_x: 0.1
            on_press: fc.path = 'C:/'
        Button:
            text:'Open'
            size_hint_x: 0.2

